#include "adhocdeck.h"

// 哨兵节点的地址都是事先配置好的

// 需要一个数据结构存储当前leader信息
// 维护每一个无人机的最新收到报文的时间，相当于心跳
// 定期检查是否过期
// 如果是follower过期直接从邻居表中清除掉
// 如果是leader主观下线，则向其他哨兵节点发送消息，请求判断，如果大于1/2投票，则主观下线



/* 主观下线后

1. 哨兵之间进行选举，选举出一个leader
    - 如何选举
2. leader选举一个节点作为master
    - 如何选举
3. 通知定位集群当前master节点，（任期，三个节点要一致？）
    - 发布消息
4. 需要其他节点下次发报文均带上当前master节点，如果均带上，则故障切换完成，否则重新广播

*/ 